spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=user_profile_spring
spring.couchbase.bucket.user=Administrator
spring.couchbase.bucket.password=admin123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
